<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "jav.guru", cType: 'managed', cRay: '8ed09a46f956a39d', cH: 'FGKyvJtrAN.zYAo3V_gOTyqv3LK4i0DmfsVYF1gKAUY-1733365704-1.2.1.1-udR4UIhu_Jz7PsMXCTFX_780FO4Cv5Hr3Lf42_rgkK_0WFpCRzHTXVdJ7Uvjkh24', cUPMDTk: "\/most-watched-rank\/?__cf_chl_tk=MUvy4XoWzulfmh.799_2KfBrnMeIZHF4itn8uCBnUpE-1733365704-1.0.1.1-8GstmgzdqhuLzc_BImuzwNETGPhf5o2VvaqAKkdRR7M", cFPWv: 'b', cITimeS: '1733365704', cTTimeMs: '1000', cMTimeMs: '390000', cTplC: 0, cTplV: 5, cTplB: 'cf', cK: "", fa: "\/most-watched-rank\/?__cf_chl_f_tk=MUvy4XoWzulfmh.799_2KfBrnMeIZHF4itn8uCBnUpE-1733365704-1.0.1.1-8GstmgzdqhuLzc_BImuzwNETGPhf5o2VvaqAKkdRR7M", md: "6f9rjLPuA6fDPM4KPPgLOFZYfsr9A5du8ajqjWbZVGQ-1733365704-1.2.1.1-CBV861LJSe3.TA_4CbAYc9MiK0iDD4cahtY_DvxRsJa_IhSxJ3m6cAHW.uSDnzEsdRs2E06gnaYwjfRugL86IijGm4daFJXNaabPk1m4AZ9EIiIlobT4m1wiiYsnVtWzVP9BrmDzvPWe.bipXdW9uUa5IPJLofLzhqpCu_VV5Phad2YLBbQP3RinU2D7F_Bi5kIKCkNQCxbgYhtugi2mz2XP6dc032fat6u_ohb804cpqSDDUzZe_T1X1brkhHbGNoIcHJkX1b08b7Nn9MG.ivEVJCo1nDsNLysh6y_B2vg5EAhl.LQSOWgzV.nlpgjS2quyZO_YbHT3.J3Li6lyk1vzf4uYLvVuYjICefVP1FRrqnLf6EPTFGloUHUO97C.7tGxL2micc3Ze97hpNRkj15pljYm.TV_4xIdvC4hx_P7y.E5VXPkfjoTkzCq65uH9zXBDziTWXHhmoJvZEoe40PpNlG5vUaAPPxBp2kP1hSMwVk2dyKtt8ht_TXftsVvOvCfMe15A5g3MPSHZSJUatGHUksnDmhBFFayIbpJNu1Oa5hrDyljjpwXR7F2RCvS.TrnJgqjVkj.TN8pPdOJGHaqGTFXJxefB.I8oFKbGX2Jc_eSQFJE3ryFutD8zQWCwysdqbc_Snvy2lesHkz8Ef2lAUwPtIq2u026rdjnJFMcQ4tjCCMTxwV3wvGr9MgMrslLlu4B.5vIVTeKJPY8DJZm6rmQAbQ5m.4zKmLqjrHrd4WGssE159C4b6LGKiBhpkaZsFc5ppIN0bP3zMIZrgETDh.mVrEVIkt.TlxhAXdb.isNGiIG1Vb_3UKpRQwdoS2ZZ4bBZNqi6kwL3e9bQt7TtPSn9irPZjTxiU5eNgQt6iLMg_6Oof_qHHDlQbqpOFQ_1jMn2dGrxqqs8SiPnTqmoUU8E84sUFNSn2gewmEYglmCGe27.gKusd2.Fo0MKsa2_G4nD.7pRBE6grpvmEioXFsccoV8Xg40w_vgLql.OIejZIrQi3syzQMfPZG6GPOkwYVVOgnujbwyA5k21H0ZJPkjSw584RId7n0EnZ_LgD.sRxl01gnV5YT4wI6.K_JhNUPedSiq4W25PQ55VuPrUHOrefFt8v4GHTJw_hYbTGRTJfsM0Qasp_Q.YODKz9Gq0m0nK1euxxoTBpIDsOHFixbAuRqh4ahrt_q91VUgRTgUgv6hhgCPTkNhfzHhN8WqtHBbaHOgoWJUJ6rRsANg5o8peNaNbMaF8Xs.tylvvTacKXZLYaZ6li.hn7.e9q4PS.pz9.Uuboauox78YLsP0dF_ScrYFHOZunER4917.zz4GCpqmCRDZ5H5UIXVxovS79Wt0GFyMq6y9clRDzkZVyoPkPwvXef667yFlU7I17ELept_sfcCPNrFo6uRKvOymI1.crTmHYwj6peXDjOUP_h3LXCf7fV8lQ7B7TecZxV4u70oOw8pUvKogOTmwUmZvVrgyWCzIaggjSOMMgDYHkO0GBPf8WGDWCc.6Sf8Rm5BEwQcxXSTSp4pzf4yQOd97e5iJ3Rj8bjMZKd_AsyIybh3G6lPYeMpSwohfl958No.En8sIVZDvK4weCJvNp2aQSeFGP1dUrvRGczmzWcKo_O72rXWpTcPJJXfUn9QjEA2M3EH.RtOyZYvL0SdumJhU5xQjm7ZajPCYGT8XdDjslrRzvK2bRtbpY0uVwz32hJS0zoaajdzBfGgtWjl7BPwjN9IDBAxMrnT6q3X5iy_xkU8z2t52j6dJN8TBxtupnMOuaKBnDKAVJXt9BIvKjp75s82CfeJWMiiy7DSlDD9Nccl9973pP6IlOLVjNvanTf16aZN7jO3lsoufrRIBmYepfKRvQaQtdhtFVPqswRpAmlawmq_Oy9F.QI5X7xzQK65Tu0AoOCVNrJfF5MZRfFAFznEfOZpX0ov3oTyU9ws38zhnFjyvEfSAShUYiTXW.2BSai3SGaw.LFtvzEWAN0FHDh7mIfx2I2MiBdDD2Rjm704yMERJ43vqop3EEfs3RVArNiISIDfmkcw8imWRdOme0TxHu3vmQ_FTgf1MLh9v5.z_dxXBgCIVOuispq1gyW_.ZALzcQz5NHzPYE4B1FWbu.PkXbp.fnvzrvKx5qKyGW9t._mHXT3PRKO.l5pD8V5jGOxdHbMyTWivdFXd3pmyr0MFpeaGUIF_SdlxJUgGCa3dUvOKQ3E3e2WTfc1ecGl_djnq6EuhceB5A8FMgBiNE11LtL_Qv_HkGG3p7NYr8zM3tlRadXxd7nTz.PEyEVnTBYT3AQPF2bxRbtZr.osyQSAiS8rSyMEDkLBEeq7Ha_tTYc6PheVXv7T1W8TlcBZv9R9yaXZRA8Y5FBukBxULCNGQx_8czYiMQMJ7avzdAjtXFTx6FRVqz3KZTiN.1UCWu9D24CB1XxICsbta6SRWNS3ljDFt2imTmKX9JbtzvSLfP0XZHrDeFl4SG4GzDjWhcmGTQc.Xwt8smzmb9eVkklO1tdV4U85HgiCGSyDNJMYRDmZ5066_DO.Zsecw28e.w9ZrM4V_WMWPiqK4melhpg0xF6hzZX92bwP1B0PB4sGNpBRd.crfg1moj432kp_TkCFW8IFHT0i99M0sofHC4h4d8oJPe3nfD6jjGFQp8oL_YHxYmzPZKxAgAFIvVwJBkkUdQeNBYp4tiFZ2ryApglvOz.gc7EmGE9d0_GS472ecbQSZyimzCQUynkXO7ggCTqX52.igGKzxzha", mdrd: "rWooqiEApXR1HZVLbtW1e.QsxC1bmle2Qr998ujLXRE-1733365704-1.2.1.1-DwLTNWVN0mKG3D0EpBmZNj4fhssjaoZllzQ4Or7dcL29rzkajKRM.mPJvFzmfutbd2GAxCibRfog.DV0KoDn2_EIQWUDytNGwxIE42H6irzDSLQhbyRq9B9sxV9U7bydiYN1NvvKa.BYE7avJ1kss7SuRViQz7Gl5pSexE7JFeNOMVEmqKQaNOln6fvDRd00IAvFi7SifH7etcuhdV.I6uHwnjsIZs4mektPOnu8sTWVhI4WllkRw07K_sH8BZn_GXttqOEkXlKW1jYU8xwNXFIQdOHSVODqsjUqs1hrwFw.qKD1ucO.bKlaCVMy3eI6U0vgpenrOWQzTE_w9BiXTmkNufdOqjBnNFEWSJz07t5u8Qr5qy6GRyHaSYGzHTpjM_hzcuzM3NEXW4hUf3UYV4koWvWedH0S81e6ecPSD1Z_uee_B3f_yHmdJ3lVxx7c1rfCaduR7WE3bQCXaYxBhDcY5a7_.D4OiLlgSaWAyiSX03Xx34MCooJynL4tLFjRiGNXV5EXmg_Z2e5gLo03m6OLDhNhWmq09UyaNOy5t_9r3N.wmzw7s6kqL6Vnbrbr7I6Uoe4jst0UOyQRiqLDtvMjSxzF5zds2NUv.qKxQaHlrq5fc1wbPzTspia3sM9d3pta8Jr8wfejR.rPZO6eMrFAU_nt2q8dC.OqBad15rDbXtKn.OdyX6M5Z61mJyipGnCeFKVolH0bTXaffEl7v1fX12l9leqWKxMnosRuCI1QQu5GVuFOTbuZKHpeUY7XrzDnraVMnzfJCHcOHevQVVOahBvjfTVDso9mD_ia7lO1lYn6lIUEYseMuMgjFJXUGfpZd1Xdp950EXUQxx63Anjv4pyZydQ2vIaZ5Qa3UYk2.3ASZ4qOMjjBjw_wHftSTy3Ittq1CYi18pDGgwZZvV2vnU1JtJB072EduLoEkwvdr.PRxSAT4Y33cKy7ID8oYCLdODoFT5ytQ4lGVY2ZwxkOruLJkeF1LoBH026J_8lp4owBJypjFgHdnEShOIqjETtoIgGgVzRaZVaKo.CKOZXWIhpWlIJtpqRtHTDridjgjmHPcqjlbThb7IWhqMm4GxzstppFDIJ8sEqjZ1Rw6ie9yV658D1lBHIHWxoBYlh452MfefVU_.M4gOh8nxU.Cf_7L0emQRxK8zdKbXR8hrWOtBXe1_eVCsztlnqYrqlOwNbXy0QMG75s6Hg1JZfqdh9WAqlR8tLQAJtuGncVhreBhMl6z_1_y0nko0QMH4byL_I_14zO7MvFHr.AmZIDXb1eFon9F6QAm4CuHI.EJ7RYHTyh0zYd1N67YJ9NTN31_up0ONUCxQOKeZekyoIuhWi0K6y7RMsIMXCs9En8h1tAiUQLgAjxOCrcvwUaGX5FkBLMuSfPCfBfhSmsimSxtD4pUK5giTv92GciOMiiHpoi4o5O7clkP0yXe5cnOrdnI86RFPOahld4oB7hHo3viHvHGIOouXwuMrr5qLdgXBydddaI.4s07yltvo3DUm47mFsSmytLCHPVa8u9k2hu3l.auhuh7zUljBuSCUEk.JXcfsp0Nrg9ky813fKsnGVamF_ji_u5KWC.zIduZXwmzHvZ.e0cp9mFfvX2QLhq1pgyyAu65ach85ufmCQLz3cliYLsHNSLiQ2VSX9OECbnP1WV8r57AkxODVqWc2RgnUYcnY0Qbkm_4avSU70M8MnMqP88BxkFuYq7HKYk6FRFAU4h4aTy0CoHaqVu5uRDWUvP4xQu4gjo7nykAswx5V3.fnIvZQvBl.rGqjtXeeM7yqWYdJDOo1dNMPij7shnQKkpMchf4Io441KToS3YNhHpYVFrAfaUwDIKewkuVhjf8.ulzb0rBAXWWAztsqkdJyc17DW3BckD7qaUVuV42IGKQu0HF.fHhxMe6xLjuAKG8MA3CugCK80i1BVFOWgsWQtiG4i2ScYAnsPF5Y82lzqYymg7L47TmqJxbgCqIw8HxKNef1m5PavhnSnoSKbxjF0ExQaX7iIVw7jpPXPo6d3hVS8rzuoH0RRpWrBKALL9l9ZIFQWDxpehIYduc_ykCnFF4bWSRuK8jzepTrhXE_WJRP_vjB6cSK_o7R7p6tlivUnH1Fl1jzeaxEr.VN1V.ZPBz1HyoC2CQO56yQlXIsvudmvpa18hAlym.Hieck8svl_kIApCJsv1GrvK_dNeNZjuaVud9ylC59p_1cJDkyeEO.toupfSWuD1p0LSl.cIBL0iQTlLcPoNWfdo4er9GRyIMiS.RUB.Z2ITzgT78hK0KFOddwGD4z6RcJVxjx7NUL2neQTxidFlYgMCW4ikExyFk8hrms1id45v0dIYyDe7Dlmibc9lDZsAXrdJyETg" }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=8ed09a46f956a39d'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/most-watched-rank\/?__cf_chl_rt_tk=MUvy4XoWzulfmh.799_2KfBrnMeIZHF4itn8uCBnUpE-1733365704-1.0.1.1-8GstmgzdqhuLzc_BImuzwNETGPhf5o2VvaqAKkdRR7M" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>